PORT = 8080
NODE_ENV = development
PAYPAL_CLIENT_ID=AQIyGrzgcGTU3znw-TpxZNM-Mbpy3W6owKz0JwzQT5BaBoTL7ZiO4drWNMfzYLiXlrBfQ7Ku1PcW1SfK
MONGODB_URL = mongodb+srv://amzonedatabase:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/amzoneDatabase?retryWrites=true&w=majority
JWT_SECRET= secretkey
